{
  "name": "@devguard/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "DevGuard worker composition root for durable background jobs (jobs land with C057).",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@devguard/agent": "workspace:*",
    "@devguard/approvals": "workspace:*",
    "@devguard/authorization": "workspace:*",
    "@devguard/config": "workspace:*",
    "@devguard/db": "workspace:*",
    "@devguard/errors": "workspace:*",
    "@devguard/github-adapter": "workspace:*",
    "@devguard/logging": "workspace:*",
    "@devguard/policy-engine": "workspace:*",
    "@devguard/queue": "workspace:*",
    "@devguard/sandbox": "workspace:*",
    "@devguard/workflows": "workspace:*",
    "ioredis": "^5.4.1"
  }
}
