{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "emitDeclarationOnly": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/errors" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/api-contracts" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/authorization" },
    { "path": "../../packages/security" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/workflows" },
    { "path": "../../apps/api" },
    { "path": "../../apps/worker" }
  ]
}
